create database Supplier;
use Supplier;

create table suppliers(
sid int primary key,
sname char(25),
city char(25)
);

create table parts(
pid int primary key,
pname char(15),
color char(15)
);

create table catalog(
sid int,
pid int,
cost int,
primary key (sid, pid),
foreign key (sid) references suppliers(sid)
on update cascade on delete cascade,
foreign key (pid) references parts(pid)
on update cascade on delete cascade
);

insert into suppliers values 
(10001, 'Acme Widget', 'Bangalore'),
(10002, 'Johns', 'Kolkata'),
(10003, 'Vimal', 'Mumbai'),
(10004, 'Reliance', 'Delhi');

insert into parts values
(20001, 'Book', 'Red'),
(20002, 'Pen', 'Red'),
(20003, 'Pencil', 'Green'),
(20004, 'Mobile', 'Green'),
(20005, 'Charger', 'Black');

insert into catalog values
(10001, 20001, 10),
(10001, 20002, 10),
(10001, 20003, 30),
(10001, 20004, 10),
(10001, 20005, 10),
(10002, 20001, 10),
(10002, 20002, 20),
(10003, 20003, 30),
(10004, 20003, 40);


///// Query 1 ////

select distinct pname from parts p, catalog c where p.pid=c.pid and c.sid in (select distinct sid from suppliers);

//// Query 2 ////

select c.sid from catalog c group by c.sid having count(c.sid)=(select count(pid) from parts);

//// Query 3 ////

select sname from suppliers where sid in (select distinct c.sid from catalog c where c.pid in (select p.pid from parts p where color="red"));

//// Query 4 ////

select pname from parts where pid in (select pid from catalog where sid=(select sid from suppliers where sname="Acme Widget") and pid not in (select distinct pid from catalog where sid!=(select sid from suppliers where sname="Acme Widget")));

//// Query 5 ////

create view avgcost as select pid,avg(cost) as averagec from catalog group by pid;
select sid from catalog c, avgcost a where c.pid = a.pid and c.cost>(a.averagec);

//// Quert 6 ////
create view maxcost as select pid,max(cost) as maxc from catalog group by pid;
create view query6 as select c.sid,c.pid from catalog c, maxcost a where c.pid = a.pid and c.cost=(a.maxc) order by c.pid;
select sname,q.pid from suppliers s, query6 q where s.sid=q.sid;
